{
	"schemaVersion": 1,
	"id": "minecraft-screenshot-web-endpoint",
	"version": "${version}",
	"name": "Minecraft Screenshot Web Endpoint",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"NickAcPT"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/minecraft-screenshot-web-endpoint/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "io.github.nickacpt.minecraftscreenshotendpoint.ExampleMod",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"minecraft-screenshot-web-endpoint.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.8.22"
	},
	"suggests": {
		"another-mod": "*"
	}
}